Libery_Frontend/Libery_Frontend/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.App"             
             >
    <Application.Resources>

        <Style TargetType="Shell">
            <Setter Property="BackgroundColor" Value="Aquamarine"/>

        </Style>
        <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">

            <Setter Property="BackgroundImageSource" Value="BibliotekStor3skärpa-opacitet2.png"/>
            <Setter Property="SelectedTabColor" Value="Red"/>
            <Setter Property="UnselectedTabColor" Value="Black"/>
            <Setter Property="SelectedItem" Value=""/>
        </Style>
        <Style TargetType="Image" ApplyToDerivedTypes="True">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Olive" ></Setter>
        </Style>

        <Style TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="Olive"></Setter>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="Beige"></Setter>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Beige"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        
        



    </Application.Resources>
</Application>