Libery_Frontend/Libery_Frontend/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.AboutPage">
    <ContentPage.Content>
        
        
        <StackLayout Margin="0,10,0,0">
            
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >


            <StackLayout HorizontalOptions="FillAndExpand">
                    

                    <Frame Padding="36" CornerRadius="0" HorizontalOptions="Center" >
                        <StackLayout>
                            <Label Text="Välkommen till Newtons bibliotek" TextDecorations="Underline" HorizontalTextAlignment="Start" TextColor="Black" FontSize="36"/>
                            <Label Text="Skapad av Newton_Microsoft"  FontSize="15" FontAttributes="Italic" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                            
                            <Grid Padding="160,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>


                        <StackLayout Margin="150,0,0,0">

                            <StackLayout  Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalOptions="End">

                                <Frame Grid.Column="0" Grid.Row="5"  Padding="0" Margin="0,0,50,0">
                                    <Image Source="bookpic1done.jpg"  Aspect="Fill" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <Frame Grid.Column="0" Grid.Row="2"  Padding="0" Margin="0,0,0,0">
                                    <Image Source="bookpic2done.jpg"  Aspect="Fill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="2" >

                                <Frame Grid.Column="1" Grid.Row="1"  Padding="0" Margin="0,20,0,0" >
                                    <Image Source="bookpic3done.jpg" Aspect="Fill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <Frame Grid.Column="1" Grid.Row="1"  Padding="0" Margin="50,20,0,0">
                                    <Image Source="bookpic4done.png" Aspect="Fill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>

                        </StackLayout>
                        <Frame Grid.Column="3" Grid.RowSpan="2" Padding="0">
                                    <Label  x:Name="timeLabel" HorizontalOptions="CenterAndExpand"
                            TextColor="Black" FontSize="16" FontAttributes="Italic,Bold" 
                            WidthRequest="150" Text=""  BackgroundColor="Transparent" Padding="0,0,0,0" />
                                </Frame>


                            </Grid>



                </StackLayout>
            
        </Grid>
    </StackLayout>
        </ContentPage.Content>
</ContentPage>