Libery_Frontend/Libery_Frontend/Views/CustomerAccountSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.CustomerAccountSearchPage">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <SearchBar x:Name="SearchBarInput" HorizontalOptions="FillAndExpand" Placeholder="Sök efter produkt" TextChanged="Entry_TextChanged"   SearchButtonPressed="SearchBar_SearchButtonPressed"></SearchBar>
            <!-- Search result-->

            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="true" HorizontalOptions="FillAndExpand"></ActivityIndicator>

            <ListView x:Name="SearchListView" IsGroupingEnabled="true" HasUnevenRows="true" Margin="0, 10, 0, 0">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="30" 
                                     Padding="5" Orientation="Horizontal">
                                <Label FontSize="18" TextColor="Black" VerticalOptions="Center" Text="{Binding Key}" HeightRequest="20" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="AliceBlue">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10,10,5,15">
                                        <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                                            <Image Source="{Binding Image}" HorizontalOptions="Start" WidthRequest="90" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Start" BackgroundColor="Transparent">
                                            <Label Grid.Row="1" Grid.Column="2"  Text="{Binding ProductName}"  FontSize="Medium" TextColor="Black"/>
                                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding ProductInfo}" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End" VerticalOptions="Center" Orientation="Vertical" Padding="100,0,0,0" x:Name="stackBookButton">
                                            <Button x:Name="BookProductButton" Text="Låna" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
                               