Libery_Frontend/Libery_Frontend/Views/LibrarianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.LibrarianPage"
             xmlns:local="clr-namespace:Libery_Frontend.SecondModels">

    <ContentPage.Resources>
        <ResourceDictionary Source="ResourcePage.xaml"/>
        <local:BoolConverter x:Key="boolConverter"></local:BoolConverter>
    </ContentPage.Resources>

    <ContentPage.Content >

        <StackLayout BackgroundColor="Transparent">
            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="false"/>
            <Frame HorizontalOptions="CenterAndExpand" Padding="0" Margin="0" Grid.Row="0" CornerRadius="20" Scale="1" >
                <SearchBar Placeholder="Sök på titel, regissör, författare" TextChanged="SearchBar_TextChanged" Scale="1.1" Margin="90,20,80,2"/>
            </Frame>
            <Grid>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackLayout  Grid.Column="0" x:Name="BooksLVSL">
                    
                        <Label Text="Böcker" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                    <Frame >
                        <ListView x:Name="BooksListview" BackgroundColor="Transparent"  HasUnevenRows="True" ItemSelected="BooksListview_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="AntiqueWhite" Padding="0">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="8,8,0,0" >
                                                        <Image Source="{Binding Image}" HorizontalOptions="CenterAndExpand" WidthRequest="90" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="0">
                                                        <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" Padding="0"/>
                                                        <Label VerticalOptions="Center" Text="{Binding AuthorName}" FontSize="18" FontAttributes="Italic"   />
                                                        <Label VerticalOptions="Center" Text="{Binding InfoConcat}" FontSize="15" WidthRequest="800"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>

                <StackLayout  Grid.Column="1" x:Name="E_booksLVSL">

                    <Label Text="E-böcker" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                    <Frame >
                        <ListView x:Name="E_bookslistview" BackgroundColor="Transparent"  HasUnevenRows="True" ItemSelected="E_bookslistview_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="AntiqueWhite" Padding="0">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="8,8,0,0" >
                                                        <Image Source="{Binding Image}" HorizontalOptions="CenterAndExpand" WidthRequest="90" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="0">
                                                        <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" Padding="0"/>
                                                        <Label VerticalOptions="Center" Text="{Binding AuthorName}" FontSize="18" FontAttributes="Italic"   />
                                                        <Label VerticalOptions="Center" Text="{Binding InfoConcat}" FontSize="15" WidthRequest="800"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>

                <StackLayout  Grid.Column="2" x:Name="MoviesLVSL">

                    <Label Text="Filmer" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                    <Frame >
                        <ListView x:Name="Movieslistview" BackgroundColor="Transparent"  HasUnevenRows="True" ItemSelected="Movieslistview_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="AntiqueWhite" Padding="0">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="8,8,0,0" >
                                                        <Image Source="{Binding Image}" HorizontalOptions="CenterAndExpand" WidthRequest="90" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="0">
                                                        <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" Padding="0"/>
                                                        <Label VerticalOptions="Center" Text="{Binding AuthorName}" FontSize="18" FontAttributes="Italic"   />
                                                        <Label VerticalOptions="Center" Text="{Binding InfoConcat}" FontSize="15" WidthRequest="800"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
                
                <StackLayout  Grid.Column="3" x:Name="E_MoviesLVSL">

                    <Label Text="E-filmer" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                    <Frame >
                        <ListView x:Name="E_Movieslistview" BackgroundColor="Transparent"  HasUnevenRows="True" ItemSelected="E_Movieslistview_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="AntiqueWhite" Padding="0">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="8,8,0,0" >
                                                        <Image Source="{Binding Image}" HorizontalOptions="CenterAndExpand" WidthRequest="90" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="0">
                                                        <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" Padding="0"/>
                                                        <Label VerticalOptions="Center" Text="{Binding AuthorName}" FontSize="18" FontAttributes="Italic"   />
                                                        <Label VerticalOptions="Center" Text="{Binding InfoConcat}" FontSize="15" WidthRequest="800"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>


                <StackLayout x:Name="SingleProdFrame" IsVisible="false" Grid.Column="0" Margin="0,20,0,0">
                        <ListView x:Name="SingleProdListview" BackgroundColor="Transparent"  HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="AntiqueWhite">
                                                <StackLayout  HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10,10,5,15">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                                                        <Image Source="{Binding Image}" HorizontalOptions="Start" WidthRequest="90" Margin="10" />
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent">
                                                        <Label VerticalOptions="Center" Text="{Binding Name, StringFormat='Titel: {0}'}" FontSize="Large" FontAttributes="Bold"/>
                                                        <Label VerticalOptions="Center" Text="{Binding Info, StringFormat='Beskrivning: {0}'}" FontSize="18" WidthRequest="800"/>
                                                        <Label VerticalOptions="Center" Text="{Binding Type, StringFormat='Produkttyp: {0}'}" FontSize="18" WidthRequest="800"/>
                                                        <!--<Label VerticalOptions="Center" Text="{Binding UnitPrice, StringFormat='Pris: {0}'}" FontSize="18" WidthRequest="800"/>-->
                                                        <Label VerticalOptions="Center" Text="{Binding AuthorID, StringFormat='FörfattarID: {0}'}" FontSize="18" WidthRequest="800"/>
                                                        <Label VerticalOptions="Center" Text="{Binding DirectorID, StringFormat='RegissörID: {0}'}" FontSize="18" WidthRequest="800"/>
                                                        <Label VerticalOptions="Center" Text="{Binding ReleaseDate, StringFormat='Utgiven: {0}'}" FontSize="18" WidthRequest="800"/>
                                                        <Label VerticalOptions="Center" Text="{Binding IsBookable,Converter={StaticResource boolConverter}, StringFormat='Går att boka: {0}'}" FontSize="18" WidthRequest="800"/>
                                                        <Label VerticalOptions="Center" Text="{Binding Category, StringFormat='Kategori: {0}'}" FontSize="18" WidthRequest="800"/>
                                                        <Label VerticalOptions="Center" Text="{Binding ISBN, StringFormat='ISBN: {0}'}" FontSize="18" WidthRequest="800"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                            <Button Text="Ta bort" x:Name="DeleteButton" BackgroundColor="Red" Clicked="DeleteButton_Clicked"/>
                                                            <Button Text="Tillbaka till lista" x:Name="BackToListButton" BackgroundColor="Green" Clicked="BackToListButton_Clicked"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>