Libery_Frontend/Libery_Frontend/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.UserSettingsPage"
             xmlns:local="clr-namespace:Libery_Frontend.SecondModels">

    <ContentPage.Resources>
        <local:BoolConverter x:Key="boolConverter"></local:BoolConverter>
        <local:DateTimeConverter x:Key="dateConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="false"/>

            <Grid VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" BackgroundColor="Blue"  >

                    <Frame Grid.Column="0" Margin="0,-10,0,0"  Padding="0,0,-10,0" >
                        <StackLayout  >
                            
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="Red">
                    <Frame  x:Name="SingleProdFrame" Grid.Column="2" Margin="0,52,0,0"  Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="0" BackgroundColor="Green">
                    <Frame CornerRadius="20">

                    </Frame>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

